ACCESS_TOKEN=EXAMPLE_TOKEN
CLIENT_ID=EXAMPLE_ID
REFRESH_TOKEN=EXAMPLE_TOKEN
CHANNEL_NAME=EXAMPLE_NAME
BOT_USERNAME=EXAMPLE_NAME
DATABASE_FILE=bot_database.db
DEBUG=false
LOG_LEVEL=info
TELEGRAM_LINK=EXAMPLE_LINK
BACKUP_CHANNEL_CREATION_DATE=EXAMPLE-YYYY-MM-DD-THH:MM:SSZ // 2000-01-01T00:00:00Z
API_KEY=случайный_сложный_ключ